[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/planet/Planet.gd" type="Script" id=1]
[ext_resource path="res://gui/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://objects/planet/PhysicsView.gd" type="Script" id=3]
[ext_resource path="res://objects/Arrow.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="Planet" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="collisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 2 )

[node name="PhysicsView" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="VelocityArrow" parent="PhysicsView" instance=ExtResource( 4 )]

[node name="GravForceArrow" parent="PhysicsView" instance=ExtResource( 4 )]
color = Color( 0, 0.133333, 1, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="PhysicsView"]

[node name="Label" type="Label" parent="PhysicsView/CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
[connection signal="input_event" from="." to="." method="_on_Planet_input_event"]
