[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/tools/CreatePlanetTool.gd" type="Script" id=1]
[ext_resource path="res://universe/Arrow.tscn" type="PackedScene" id=2]

[node name="CreatePlanetTool" type="Node2D"]
script = ExtResource( 1 )

[node name="RadiusArrow" parent="." instance=ExtResource( 2 )]
visible = false
origin = Vector2( 0, 0 )
tip = Vector2( 1, 0 )
color = Color( 1, 1, 1, 1 )

[node name="VelocityArrow" parent="." instance=ExtResource( 2 )]
visible = false
origin = Vector2( 0, 0 )
tip = Vector2( 1, 0 )
color = Color( 0, 255, 249.023, 1 )
